#  ┏┓┏┓┏┓┏┳┓
#  ┣ ┃┃┃┃ ┃ 
#  ┻ ┗┛┗┛ ┻ 
#           


#----------Fonts-------------#
#----------------------------#
font=JetBrainsMono Nerd Font:size=14
font-bold=JetBrainsMono Nerd Font:style=Bold:size=14

#----------------Padding------------------#
#-----------------------------------------#
pad=20x18 center

#--------Sourcing matugen colors----------#
#-----------------------------------------#
include=/home/oksi/.colors/colors-foot.ini

#------------Scrollback----------#
#--------------------------------#
[scrollback]
indicator-position=fixed
indicator-format=percentage
